DEEPSEEK_API_KEY=YOUR_API_KEY_HERE
DEEPSEEK_API_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat

GPT_SOVITS_API_URL=http://127.0.0.1:9980/tts
REF_AUDIO_PATH=GPT_SoVITS/pretrained_models/vvan/reference_audios/cn/normal.wav
REF_PROMPT_TEXT=夏天的时光，如果有法厄同大人在场

QWEN_ASR_API_URL=ws://localhost:13651/asr/ws

IFLYTEK_APPID=YOUR_APP_ID
IFLYTEK_API_SECRET=YOUR_API_SECRET
IFLYTEK_API_KEY=YOUR_API_KEY